VITE_SUPABASE_PROJECT_ID="frmznpqdrsleirddjzqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybXpucHFkcnNsZWlyZGRqenFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDI0NzMsImV4cCI6MjA4NDE3ODQ3M30._HKdREOO7hSc9GdKgLEYD16_4du8qf2N4ozOemM6Sec"
VITE_SUPABASE_URL="https://frmznpqdrsleirddjzqp.supabase.co"
